
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\App.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\FieldManager\FieldManagerControl.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\IOStockManager\IOStockManagerControl.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\IOStockStatus\IOStockDatePickerControl.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\IOStockStatus\IOStockProjectListBoxControl.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\IOStockStatus\IOStockStatusControl.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\InventoryStatus\InventoryStatusControl.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\IOStockStatus\IOStockDataGridControl.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\InventoryStatus\InventoryDataGridControl.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\MetroButtonStyles.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\InventoryManager\InventoryManagerDialog.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\TreeView\MultiSelectTreeViewControl.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Windows\FieldManagerWindow.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Windows\IOStockManagerWindow.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Windows\MainWindow.xaml;;

