C:\Users\CHILD\GitHub\R54IN0\R54IN0.WPF\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\CHILD\GitHub\R54IN0\R54IN0.WPF\App.xaml;;
FC:\Users\CHILD\GitHub\R54IN0\R54IN0.WPF\DailyInventory\Controls\IOStock\IOStockDatePicker.xaml;;
FC:\Users\CHILD\GitHub\R54IN0\R54IN0.WPF\DailyInventory\Controls\IOStock\IOStockProjectListBox.xaml;;
FC:\Users\CHILD\GitHub\R54IN0\R54IN0.WPF\DailyInventory\Controls\IOStock\IOStockStatus.xaml;;
FC:\Users\CHILD\GitHub\R54IN0\R54IN0.WPF\DailyInventory\Controls\Inventory\InventoryStatus.xaml;;
FC:\Users\CHILD\GitHub\R54IN0\R54IN0.WPF\DailyInventory\Controls\IOStock\IOStockDataGrid.xaml;;
FC:\Users\CHILD\GitHub\R54IN0\R54IN0.WPF\DailyInventory\Controls\Inventory\InventoryDataGrid.xaml;;
FC:\Users\CHILD\GitHub\R54IN0\R54IN0.WPF\DailyInventory\Controls\MetroButtonStyles.xaml;;
FC:\Users\CHILD\GitHub\R54IN0\R54IN0.WPF\DailyInventory\Controls\TreeView\MultiSelectTreeView.xaml;;
FC:\Users\CHILD\GitHub\R54IN0\R54IN0.WPF\DailyInventory\Windows\MainWindow.xaml;;
FC:\Users\CHILD\GitHub\R54IN0\R54IN0.WPF\DailyInventory\Controls\Amend\IOStockDataAmenderWindow.xaml;;
FC:\Users\CHILD\GitHub\R54IN0\R54IN0.WPF\Window2.xaml;;

