C:\Users\Child\Github\R54IN0\R54IN0.WPF\bin\Release\R54IN0.WPF.exe.config
C:\Users\Child\Github\R54IN0\R54IN0.WPF\bin\Release\R54IN0.WPF.exe
C:\Users\Child\Github\R54IN0\R54IN0.WPF\bin\Release\R54IN0.WPF.pdb
C:\Users\Child\Github\R54IN0\R54IN0.WPF\bin\Release\Custom.Controls.EditableTextBlock.dll
C:\Users\Child\Github\R54IN0\R54IN0.WPF\bin\Release\Lex.Db.dll
C:\Users\Child\Github\R54IN0\R54IN0.WPF\bin\Release\R54IN0.dll
C:\Users\Child\Github\R54IN0\R54IN0.WPF\bin\Release\R54IN0.Test.dll
C:\Users\Child\Github\R54IN0\R54IN0.WPF\bin\Release\TreeViewEx.dll
C:\Users\Child\Github\R54IN0\R54IN0.WPF\bin\Release\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\Child\Github\R54IN0\R54IN0.WPF\bin\Release\Lex.Db.pdb
C:\Users\Child\Github\R54IN0\R54IN0.WPF\bin\Release\R54IN0.Test.pdb
C:\Users\Child\Github\R54IN0\R54IN0.WPF\bin\Release\R54IN0.pdb
C:\Users\Child\Github\R54IN0\R54IN0.WPF\bin\Release\TreeViewEx.pdb
C:\Users\Child\Github\R54IN0\R54IN0.WPF\bin\Release\Custom.Controls.EditableTextBlock.pdb
C:\Users\Child\Github\R54IN0\R54IN0.WPF\bin\Release\ko\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
C:\Users\Child\Github\R54IN0\R54IN0.WPF\obj\Release\R54IN0.WPF.csprojResolveAssemblyReference.cache
C:\Users\Child\Github\R54IN0\R54IN0.WPF\obj\Release\InventoryDataGrid.g.cs
C:\Users\Child\Github\R54IN0\R54IN0.WPF\obj\Release\InventoryFinder.g.cs
C:\Users\Child\Github\R54IN0\R54IN0.WPF\obj\Release\MainWindow.g.cs
C:\Users\Child\Github\R54IN0\R54IN0.WPF\obj\Release\App.g.cs
C:\Users\Child\Github\R54IN0\R54IN0.WPF\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\Child\Github\R54IN0\R54IN0.WPF\obj\Release\R54IN0.WPF_MarkupCompile.cache
C:\Users\Child\Github\R54IN0\R54IN0.WPF\obj\Release\R54IN0.WPF_MarkupCompile.lref
C:\Users\Child\Github\R54IN0\R54IN0.WPF\obj\Release\InventoryDataGrid.baml
C:\Users\Child\Github\R54IN0\R54IN0.WPF\obj\Release\InventoryFinder.baml
C:\Users\Child\Github\R54IN0\R54IN0.WPF\obj\Release\MainWindow.baml
C:\Users\Child\Github\R54IN0\R54IN0.WPF\obj\Release\R54IN0.WPF.g.resources
C:\Users\Child\Github\R54IN0\R54IN0.WPF\obj\Release\R54IN0.WPF.Properties.Resources.resources
C:\Users\Child\Github\R54IN0\R54IN0.WPF\obj\Release\R54IN0.WPF.csproj.GenerateResource.Cache
C:\Users\Child\Github\R54IN0\R54IN0.WPF\obj\Release\R54IN0.WPF.exe
C:\Users\Child\Github\R54IN0\R54IN0.WPF\obj\Release\R54IN0.WPF.pdb
