기본 정보 등록 
- 거래처 (거래처 명, 대표자 명, 전화번호, 휴대전화, 비고)
- 창고 (창고명, 비고)
- 품목 (코드, 품목명, 규격, 단위, 입고단가, 출고단가)
- 사원 (사원명)
- 외화 (환율명 종류)
- 단위 (단위 종류)

재고 등록 및 입고 할 때 기본적으로 입력해야할 정보
- 품목 (선택)
- 규격
- 개수
- 거래처
- 사원
- 창고

출고 할 때 기본적으로 입력해야할 정보
- 품목 (선택)
- 규격
- 개수
- 거래처
- 사원
- 창고

재고 현황 
- 코드, 품명, 규격, 총재고수량, 단위, 입고단가, 입고총금액, 출고단가, 출고총금액, 화폐, 비고

메뉴 바 
- 인벤토 (인벤토에 대하여, 환경설정, 종료하기)
- 재고 관리 (재고 보기, 입고 보기, 출고 보기)
- 기본 정보 관리 (거래처, 창고, 프로젝트명, 품목, 사원, 외화, 단위)

이미지 버튼 
- 재고 입고 출고 | 품목 거래처 프로젝트 | 통계 인쇄 환경설정 | 종료

입고 출고 검색 바
- |     검색 바     | 버튼 | |년 | 월 | 일 | ~ | 년 | 월 | 일 |  |오늘|어제|이번주|이번달|7일|30일
  | + |    기본정보  |     기본 세부정보    |
  |   |    기본정보  |     기본 세부정보    |
  |   |    기본정보  |     기본 세부정보    |