Z:\Users\Child\Github\R54IN0\R54IN0.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FZ:\Users\Child\Github\R54IN0\R54IN0.WPF\App.xaml;;
FZ:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\IOStock\IOStockDatePicker.xaml;;
FZ:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\IOStock\IOStockProjectListBox.xaml;;
FZ:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\IOStock\IOStockStatus.xaml;;
FZ:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\Inventory\InventoryStatus.xaml;;
FZ:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\IOStock\IOStockDataGrid.xaml;;
FZ:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\Inventory\InventoryDataGrid.xaml;;
FZ:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\MetroButtonStyles.xaml;;
FZ:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\TreeView\MultiSelectTreeView.xaml;;
FZ:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Windows\MainWindow.xaml;;
FZ:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\Amend\IOStockDataAmenderWindow.xaml;;
FZ:\Users\Child\Github\R54IN0\R54IN0.WPF\Window2.xaml;;

