C:\Users\Child\Desktop\R54IN0\R54IN0.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Child\Desktop\R54IN0\R54IN0.WPF\App.xaml;;
FC:\Users\Child\Desktop\R54IN0\R54IN0.WPF\FieldControl\ItemFieldEditor.xaml;;
FC:\Users\Child\Desktop\R54IN0\R54IN0.WPF\RecordControl\InOutStockControl.xaml;;
FC:\Users\Child\Desktop\R54IN0\R54IN0.WPF\RecordControl\InOutStockDataGrid.xaml;;
FC:\Users\Child\Desktop\R54IN0\R54IN0.WPF\RecordControl\InventoryControl.xaml;;
FC:\Users\Child\Desktop\R54IN0\R54IN0.WPF\RecordControl\InventoryDataGrid.xaml;;
FC:\Users\Child\Desktop\R54IN0\R54IN0.WPF\RecordControl\InventoryFinder.xaml;;
FC:\Users\Child\Desktop\R54IN0\R54IN0.WPF\MainWindow.xaml;;

