Y:\Github\R54IN0\R54IN0.WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FY:\Github\R54IN0\R54IN0.WPF\App.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\InventoryEditorWindow.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\IOStockEditorWindow.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\TabControls\ItemManager.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\TabControls\ItemDataGrid.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\TabControls\InOutStockManager.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\TabControls\InOutStockDataGrid.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\TabControls\InventoryManager.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\TabControls\InventoryDataGrid.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\FinderControl\Finder.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\MainWindow.xaml;;

