
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\App.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Controls\InoutStock\InoutStockDatePicker.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Controls\InoutStock\InoutStockProjectListBox.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Controls\InoutStock\InoutStockStatus.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Controls\Inventory\InventoryStatus.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Controls\InoutStock\InoutStockDataGrid.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Controls\Inventory\StockDataGrid.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Controls\InoutStock\InoutStockRegister.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Windows\StartWindow.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Windows\InoutStockRegisterWindow.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Old\InventoryEditorWindow.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Old\IOStockEditorWindow.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Old\TabControls\Field\ItemManager.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Old\TabControls\Field\ItemDataGrid.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Old\TabControls\Stock\InOutStockManager.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Old\TabControls\Stock\InOutStockDataGrid.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Old\TabControls\Inventory\InventoryManager.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Old\TabControls\Inventory\InventoryDataGrid.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Old\FinderControl\Finder.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Old\MainWindow.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Controls\TreeView\ProductManager.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Window2.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Window3.xaml;;

