C:\Users\Child\Github\R54IN0\R54IN0.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\App.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\InventoryEditorWindow.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\IOStockEditorWindow.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\TabControls\ItemManager.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\TabControls\ItemDataGrid.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\TabControls\InOutStockManager.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\TabControls\InOutStockDataGrid.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\TabControls\InventoryManager.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\TabControls\InventoryDataGrid.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\TabControls\FinderControl\Finder.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\MainWindow.xaml;;

