Y:\Github\R54IN0\R54IN0.WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FY:\Github\R54IN0\R54IN0.WPF\App.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\FieldControl\ItemFieldEditor.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\RecordControl\InOutStockControl.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\RecordControl\InOutStockDataGrid.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\RecordControl\InventoryControl.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\RecordControl\InventoryDataGrid.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\RecordControl\InventoryFinder.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\MainWindow.xaml;;

