
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\App.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Inventory\InventoryManagement.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\InventoryEditorWindow.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\IOStockEditorWindow.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\TabControls\Field\ItemManager.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\TabControls\Field\ItemDataGrid.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\TabControls\Stock\InOutStockManager.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\TabControls\Stock\InOutStockDataGrid.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\TabControls\Inventory\InventoryManager.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\TabControls\Inventory\InventoryDataGrid.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\FinderControl\Finder.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\MainWindow.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Window2.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\Window3.xaml;;

