
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\App.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\IOStock\IOStockDatePicker.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\IOStock\IOStockProjectListBox.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\IOStock\IOStockStatus.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\Inventory\InventoryStatus.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\IOStock\IOStockDataGrid.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\Inventory\InventoryDataGrid.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\TreeView\MultiSelectTreeView.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Windows\MainWindow.xaml;;
FC:\Users\Child\Github\R54IN0\R54IN0.WPF\DailyInventory\Controls\IOStock\IOStockDataAmenderWindow.xaml;;

