Y:\Github\R54IN0\R54IN0.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FY:\Github\R54IN0\R54IN0.WPF\App.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\InventoryEditorWindow.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\IOStockEditorWindow.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\TabControls\Field\ItemManager.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\TabControls\Field\ItemDataGrid.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\TabControls\Stock\InOutStockManager.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\TabControls\Stock\InOutStockDataGrid.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\TabControls\Inventory\InventoryManager.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\TabControls\Inventory\InventoryDataGrid.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\FinderControl\Finder.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\MainWindow.xaml;;

