Y:\Github\R54IN0\R54IN0.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FY:\Github\R54IN0\R54IN0.WPF\App.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\Controls\ItemFieldEditor.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\Controls\InOutStockControl.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\Controls\InOutStockDataGrid.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\Controls\InventoryControl.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\Controls\InventoryDataGrid.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\Controls\Finder.xaml;;
FY:\Github\R54IN0\R54IN0.WPF\MainWindow.xaml;;

