C:\Users\CHILD\GitHub\R54IN0\R54IN0\bin\Debug\R54IN0.dll
C:\Users\CHILD\GitHub\R54IN0\R54IN0\bin\Debug\R54IN0.pdb
C:\Users\CHILD\GitHub\R54IN0\R54IN0\bin\Debug\Lex.Db.dll
C:\Users\CHILD\GitHub\R54IN0\R54IN0\bin\Debug\Newtonsoft.Json.dll
C:\Users\CHILD\GitHub\R54IN0\R54IN0\bin\Debug\TreeViewEx.dll
C:\Users\CHILD\GitHub\R54IN0\R54IN0\bin\Debug\Lex.Db.pdb
C:\Users\CHILD\GitHub\R54IN0\R54IN0\bin\Debug\Newtonsoft.Json.pdb
C:\Users\CHILD\GitHub\R54IN0\R54IN0\bin\Debug\Newtonsoft.Json.xml
C:\Users\CHILD\GitHub\R54IN0\R54IN0\bin\Debug\TreeViewEx.pdb
C:\Users\CHILD\GitHub\R54IN0\R54IN0\obj\Debug\R54IN0.csprojResolveAssemblyReference.cache
C:\Users\CHILD\GitHub\R54IN0\R54IN0\obj\Debug\R54IN0.dll
C:\Users\CHILD\GitHub\R54IN0\R54IN0\obj\Debug\R54IN0.pdb
